{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Deak_Levente_Ferenc_Lab9Context": "Server=(localdb)\\mssqllocaldb;Database=Deak_Levente_Ferenc_Lab9Context-b60c3f71-6a37-46bc-90c5-ad52ec7022f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}